PORT=8080
POSTGRES_HOST=localhost
POSTGRES_USER=postgre
POSTGRES_PASSWORD=postgre
POSTGRES_NAME=local

MONGO_URL=mongodb://localhost:27017
MONGO_DB_NAME=actividad5
MONGO_DB_COLLECTION_NOTICIA=noticia

